<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1189</width>
    <height>861</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>KacstTitle</family>
    <pointsize>12</pointsize>
    <weight>75</weight>
    <bold>true</bold>
   </font>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">ToolTip
{
     border: 1px solid black;
     background-color: #ffa02f;
     padding: 1px;
     border-radius: 3px;
     opacity: 100;
}

/*Primary (Blue) : #4988af
Ghost White : #f6f8ff
Secondary(Green) : #44cf6c*/

QWidget
{
    color: #b1b1b1;
    background-color:#f6f8ff;
  border-radius: 10;
}

QWidget:item:hover
{
    background-color: #44cf6c;
    color: #000000;
}

QWidget:item:selected
{
    background-color: #44cf6c;
}

QMenuBar::item
{
    background: transparent;
}

QMenuBar::item:selected
{
    background: transparent;
    border: 1px solid #44cf6c;
}

QMenuBar::item:pressed
{
    background: #444;
    border: 1px solid #000;
    background-color: QLinearGradient(
        x1:0, y1:0,
        x2:0, y2:1,
        stop:1 #212121,
        stop:0.4 #343434/*,
        stop:0.2 #343434,
        stop:0.1 #44cf6c*/
    );
    margin-bottom:-1px;
    padding-bottom:1px;
}

QMenu
{
    border: 1px solid #000;
}

QMenu::item
{
    padding: 2px 20px 2px 20px;
}

QMenu::item:selected
{
    color: #000000;
}

QWidget:disabled
{
    color: #404040;
    background-color: #323232;
}

QAbstractItemView
{
    background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #4d4d4d, stop: 0.1 #646464, stop: 1 #5d5d5d);
}

QWidget:focus
{
    border: 2px solid #44cf6c;
}

QLineEdit
{
  color:#323232;
    background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #4d4d4d, stop: 0 #646464, stop: 1 #5d5d5d);
    padding: 5px;
    border-style: solid;
    border: 1px solid #4988af;
  border-radius:15;
  padding-left:10px;
}

QPushButton
{
    color: #f6f8ff;
  background-color: #4988af;
    border-width: 1px;
    border-color: #4988af;
    border-style: solid;
    border-radius: 15;
    padding: 5px;
    font-size: 20px;
    padding-left: 5px;
    padding-right: 5px;
  width: 100px;
  margin-top:10px;
  
}

QPushButton:pressed
{
    background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #2d2d2d, stop: 0.1 #2b2b2b, stop: 0.5 #292929, stop: 0.9 #282828, stop: 1 #252525);
}

QComboBox
{
    selection-background-color: #44cf6c;
    background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #565656, stop: 0.1 #525252, stop: 0.5 #4e4e4e, stop: 0.9 #4a4a4a, stop: 1 #464646);
    border-style: solid;
    border: 1px solid #1e1e1e;
    border-radius: 5;
}

QComboBox:hover,QPushButton:hover
{
    border: 2px solid QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #44cf6c, stop: 1 #44cf6c);
}


QComboBox:on
{
    padding-top: 3px;
    padding-left: 4px;
    background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #2d2d2d, stop: 0.1 #2b2b2b, stop: 0.5 #292929, stop: 0.9 #282828, stop: 1 #252525);
    selection-background-color: #44cf6c;
}

QComboBox QAbstractItemView
{
    border: 2px solid darkgray;
    selection-background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #ffa02f, stop: 1 #44cf6c);
}

QComboBox::drop-down
{
     subcontrol-origin: padding;
     subcontrol-position: top right;
     width: 15px;

     border-left-width: 0px;
     border-left-color: darkgray;
     border-left-style: solid; /* just a single line */
     border-top-right-radius: 3px; /* same radius as the QComboBox */
     border-bottom-right-radius: 3px;
 }

QComboBox::down-arrow
{
     image: url(:/down_arrow.png);
}

QGroupBox:focus
{
border: 2px solid QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #44cf6c, stop: 1 #44cf6c);
}

QTextEdit:focus
{
    border: 2px solid QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #44cf6c, stop: 1 #44cf6c);
}

QScrollBar:horizontal {
     border: 1px solid #222222;
     background: #437ca0;
     height: 10px;
     margin: 0px 16px 0 16px;
}

QScrollBar::handle:horizontal
{
      background: #e1e8e1;
      min-height: 20px;
      border-radius: 2px;
}

QScrollBar::add-line:horizontal {
      border: 1px solid #1b1b19;
      border-radius: 2px;
      background: QLinearGradient( x1: 0, y1: 0, x2: 1, y2: 0, stop: 0 #ffa02f, stop: 1 #44cf6c);
      width: 14px;
      subcontrol-position: right;
      subcontrol-origin: margin;
}

QScrollBar::sub-line:horizontal {
      border: 1px solid #1b1b19;
      border-radius: 2px;
      background: QLinearGradient( x1: 0, y1: 0, x2: 1, y2: 0, stop: 0 #ffa02f, stop: 1 #44cf6c);
      width: 14px;
     subcontrol-position: left;
     subcontrol-origin: margin;
}

QScrollBar::right-arrow:horizontal, QScrollBar::left-arrow:horizontal
{
      border: 1px solid black;
      width: 1px;
      height: 1px;
      background: white;
}

QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal
{
      background: none;
}

QScrollBar:vertical
{
      background: #fff;
      width: 10px;
      margin: 16px 0 16px 0;
      border: 1px solid #4988af;
}

QScrollBar::handle:vertical
{
	/*437ca0*/
      background: #e1e8e1;
      min-height: 20px;
      border-radius: 2px;
}

QScrollBar::add-line:vertical
{
      border: 1px solid #34617c;
      border-radius: 2px;
      background: #34617c;
      height: 14px;
      subcontrol-position: bottom;
      subcontrol-origin: margin;
}

QScrollBar::sub-line:vertical
{
      border: 1px solid #34617c;
      border-radius: 2px;
      background: #34617c;
      height: 14px;
      subcontrol-position: top;
      subcontrol-origin: margin;
}

QScrollBar::up-arrow:vertical, QScrollBar::down-arrow:vertical
{
      border: 1px solid #44cf6c;
      width: 2px;
      height: 2px;
      background: #44cf6c;
}


QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical
{
      background: none;
}

QTextEdit
{
    background-color: #242424;
}

QPlainTextEdit
{
    background-color: #242424;
}

/*QHeaderView::section
{
    background-color: QLinearGradient(x1:0, y1:0, x2:0, y2:1, stop:0 #616161, stop: 0.5 #505050, stop: 0.6 #434343, stop:1 #656565);
    color: white;
    padding-left: 4px;
    border: 1px solid #6c6c6c;
}*/

QCheckBox:disabled
{
color: #414141;
}

QDockWidget::title
{
    text-align: center;
    spacing: 3px; /* spacing between items in the tool bar */
    background-color: QLinearGradient(x1:0, y1:0, x2:0, y2:1, stop:0 #323232, stop: 0.5 #242424, stop:1 #323232);
}

QDockWidget::close-button, QDockWidget::float-button
{
    text-align: center;
    spacing: 1px; /* spacing between items in the tool bar */
    background-color: QLinearGradient(x1:0, y1:0, x2:0, y2:1, stop:0 #323232, stop: 0.5 #242424, stop:1 #323232);
}

QDockWidget::close-button:hover, QDockWidget::float-button:hover
{
    background: #242424;
}

QDockWidget::close-button:pressed, QDockWidget::float-button:pressed
{
    padding: 1px -1px -1px 1px;
}

QMainWindow::separator
{
    background-color: QLinearGradient(x1:0, y1:0, x2:0, y2:1, stop:0 #161616, stop: 0.5 #151515, stop: 0.6 #212121, stop:1 #343434);
    color: white;
    padding-left: 4px;
    border: 1px solid #4c4c4c;
    spacing: 3px; /* spacing between items in the tool bar */
}

QMainWindow::separator:hover
{

    background-color: QLinearGradient(x1:0, y1:0, x2:0, y2:1, stop:0 #44cf6c, stop:0.5 #b56c17 stop:1 #ffa02f);
    color: white;
    padding-left: 4px;
    border: 1px solid #6c6c6c;
    spacing: 3px; /* spacing between items in the tool bar */
}

QToolBar::handle
{
     spacing: 3px; /* spacing between items in the tool bar */
     background: url(:/images/handle.png);
}

QMenu::separator
{
    height: 2px;
    background-color: QLinearGradient(x1:0, y1:0, x2:0, y2:1, stop:0 #161616, stop: 0.5 #151515, stop: 0.6 #212121, stop:1 #343434);
    color: white;
    padding-left: 4px;
    margin-left: 10px;
    margin-right: 5px;
}

QProgressBar
{
    border: 2px solid grey;
    border-radius: 5px;
    text-align: center;
}

QProgressBar::chunk
{
    background-color: #44cf6c;
    width: 2.15px;
    margin: 0.5px;
}

QTabBar::tab {
    color: #4988af;
    border: 0px solid #444;
    /*border-bottom-style: none;*/
    background-color: #f6f8ff;
    padding-left: 30px;
    padding-right: 30px;
    padding-top: 10px;
    padding-bottom: 5px;
    margin-right: 1px;
  margin-bottom: 3px;
}

QTabBar:focus{
	border: 0px;
}

QTabWidget::pane {
    border: 0px solid #444;
    top: 0px;
}

QTabBar::tab:last
{
    margin-right: 0; /* the last selected tab has nothing to overlap with on the right */
    border-top-right-radius: 5px;
}

QTabBar::tab:first:!selected
{
 margin-left: 0px; /* the last selected tab has nothing to overlap with on the right */


    border-top-left-radius: 5px;
}

QTabBar::tab:!selected
{
    color: #f6f8ff;
    border-bottom-style: solid;
    margin-top: 3px;
    background-color: #4988af;
}

QTabBar::tab:selected
{
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    margin-bottom: 0px;
  background-color: #e1e8e1;
  color: #4988af;
}

QTabBar::tab:!selected:hover
{
    /*border-top: 2px solid #44cf6c;
    padding-bottom: 3px;
  #edff7a
  #ffd23f
  #f46036*/
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    background-color: #44cf6c;
  color: #274690;
}

QRadioButton::indicator:checked, QRadioButton::indicator:unchecked{
    color: #44cf6c;
    background-color: #f6f8ff;
    border: 2px solid #4988af;
    border-radius: 6px;
  padding : 15px;
}

QRadioButton:focus{
	border: 0px;
}

QRadioButton::indicator:checked
{
    background-color: #44cf6c;
  border-radius: 6px;
  padding : 20px;
}

QRadioButton::indicator
{
    border-radius: 1px solid #4988af;
}

QRadioButton::indicator:hover{
  border: 1px solid #44cf6c;
}

QCheckBox::indicator{
    color: #000;
    background-color: #f6f8ff;
    border: 2px solid #4988af;
    width: 14px;
    height: 14px;
	border-radius: 5;
}

QCheckBox::indicator:hover
{
    border: 1px solid #44cf6c;
border-radius: 5;
}

QCheckBox:focus{
	border: 0px;
}


QCheckBox::indicator:checked
{
    image:url(:/images/images/checkbox.png);
}

QCheckBox::indicator:disabled, QRadioButton::indicator:disabled
{
    border: 1px solid #444;
}
QMainWindow{

  background-color:#f6f8ff;
  margin:0px;
}

QHeaderView::section {
	color: #f6f8ff;
    background-color: #4988af;
  	border: 1px solid #fffff8;
}
QHeaderView::section:horizontal {
	padding: 4px;
	font-size: 12pt;
}

QHeaderView::section:vertical {
	padding: 2px;
	font-size: 10pt;
}

QLabel:focus{
	border: 0px;
}
</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <property name="styleSheet">
    <string notr="true">background-color:#f6f8ff</string>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QStackedWidget" name="stackedWidget">
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="currentIndex">
       <number>1</number>
      </property>
      <widget class="QWidget" name="login">
       <property name="minimumSize">
        <size>
         <width>335</width>
         <height>0</height>
        </size>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <item>
         <widget class="QLabel" name="image">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="font">
           <font>
            <pointsize>36</pointsize>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color:#f6f8ff</string>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="pixmap">
           <pixmap resource="resources.qrc">:/images/images/sourcemeter.png</pixmap>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
          <property name="margin">
           <number>0</number>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QFormLayout" name="formLayout_5">
          <property name="sizeConstraint">
           <enum>QLayout::SetNoConstraint</enum>
          </property>
          <property name="fieldGrowthPolicy">
           <enum>QFormLayout::ExpandingFieldsGrow</enum>
          </property>
          <property name="labelAlignment">
           <set>Qt::AlignCenter</set>
          </property>
          <property name="formAlignment">
           <set>Qt::AlignCenter</set>
          </property>
          <property name="verticalSpacing">
           <number>25</number>
          </property>
          <property name="leftMargin">
           <number>50</number>
          </property>
          <property name="rightMargin">
           <number>50</number>
          </property>
          <item row="0" column="1">
           <widget class="QLabel" name="label_7">
            <property name="maximumSize">
             <size>
              <width>16666015</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="font">
             <font>
              <family>Sawasdee</family>
              <pointsize>72</pointsize>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true"/>
            </property>
            <property name="text">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:48pt; color:#4988af;&quot;&gt;LOGIN&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
            <property name="margin">
             <number>20</number>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QLineEdit" name="usrname">
            <property name="font">
             <font>
              <family>KacstTitleL</family>
              <pointsize>12</pointsize>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">border-radius:15;padding-left:10px;</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="placeholderText">
             <string>Username</string>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="QLineEdit" name="pwd">
            <property name="font">
             <font>
              <family>KacstTitleL</family>
              <pointsize>12</pointsize>
             </font>
            </property>
            <property name="whatsThis">
             <string/>
            </property>
            <property name="accessibleName">
             <string/>
            </property>
            <property name="styleSheet">
             <string notr="true">border-radius:15;padding-left:10px;</string>
            </property>
            <property name="inputMethodHints">
             <set>Qt::ImhHiddenText|Qt::ImhNoAutoUppercase|Qt::ImhNoPredictiveText|Qt::ImhSensitiveData</set>
            </property>
            <property name="inputMask">
             <string/>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="echoMode">
             <enum>QLineEdit::Password</enum>
            </property>
            <property name="alignment">
             <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
            </property>
            <property name="placeholderText">
             <string comment="efeswf" extracomment="sdfsdsd">Password</string>
            </property>
           </widget>
          </item>
          <item row="4" column="1">
           <widget class="QPushButton" name="Login">
            <property name="maximumSize">
             <size>
              <width>150</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="font">
             <font>
              <pointsize>-1</pointsize>
             </font>
            </property>
            <property name="cursor">
             <cursorShape>PointingHandCursor</cursorShape>
            </property>
            <property name="layoutDirection">
             <enum>Qt::LeftToRight</enum>
            </property>
            <property name="styleSheet">
             <string notr="true">padding:5px;
border-radius:15;margin-top:10px;
background-color: #4988af;</string>
            </property>
            <property name="text">
             <string>LOGIN</string>
            </property>
            <property name="flat">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="5" column="1">
           <widget class="QLabel" name="goToSignup">
            <property name="mouseTracking">
             <bool>true</bool>
            </property>
            <property name="focusPolicy">
             <enum>Qt::ClickFocus</enum>
            </property>
            <property name="toolTipDuration">
             <number>0</number>
            </property>
            <property name="text">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;a href=\&quot;whatever\&quot;&gt;
&lt;span style=&quot; font-size:12pt; color:#4988af;text-decoration: none;&quot;&gt;Create a new account!&lt;/span&gt;&lt;/a&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
           </widget>
          </item>
          <item row="7" column="1">
           <widget class="QLabel" name="label_9">
            <property name="toolTipDuration">
             <number>0</number>
            </property>
            <property name="text">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;a href=\&quot;whatever\&quot;&gt;
&lt;span style=&quot; font-size:12pt; color:#4988af;text-decoration: none;&quot;&gt;Forgot Password?&lt;/span&gt;&lt;/a&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="signup">
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="QLabel" name="image_signup">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="font">
           <font>
            <pointsize>36</pointsize>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true"/>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="pixmap">
           <pixmap resource="resources.qrc">:/images/images/sourcemeter.png</pixmap>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
          <property name="margin">
           <number>0</number>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QFormLayout" name="formLayout_6">
          <property name="sizeConstraint">
           <enum>QLayout::SetNoConstraint</enum>
          </property>
          <property name="fieldGrowthPolicy">
           <enum>QFormLayout::ExpandingFieldsGrow</enum>
          </property>
          <property name="labelAlignment">
           <set>Qt::AlignCenter</set>
          </property>
          <property name="formAlignment">
           <set>Qt::AlignCenter</set>
          </property>
          <property name="verticalSpacing">
           <number>25</number>
          </property>
          <property name="leftMargin">
           <number>50</number>
          </property>
          <property name="rightMargin">
           <number>50</number>
          </property>
          <item row="0" column="1">
           <widget class="QLabel" name="label_10">
            <property name="maximumSize">
             <size>
              <width>16666015</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="font">
             <font>
              <family>Sawasdee</family>
              <pointsize>72</pointsize>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true"/>
            </property>
            <property name="text">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:48pt; color:#4988af;&quot;&gt;SIGN UP&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
            <property name="margin">
             <number>20</number>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QLineEdit" name="name">
            <property name="font">
             <font>
              <family>KacstTitleL</family>
              <pointsize>12</pointsize>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">border-radius:15;padding-left:10px;</string>
            </property>
            <property name="placeholderText">
             <string>Name</string>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="QLineEdit" name="sign_usrname">
            <property name="font">
             <font>
              <family>KacstTitleL</family>
              <pointsize>12</pointsize>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">border-radius:15;padding-left:10px;</string>
            </property>
            <property name="placeholderText">
             <string>e-Mail</string>
            </property>
           </widget>
          </item>
          <item row="4" column="1">
           <widget class="QLineEdit" name="sign_pwd">
            <property name="font">
             <font>
              <family>KacstTitleL</family>
              <pointsize>12</pointsize>
             </font>
            </property>
            <property name="whatsThis">
             <string/>
            </property>
            <property name="accessibleName">
             <string/>
            </property>
            <property name="styleSheet">
             <string notr="true">border-radius:15;padding-left:10px;</string>
            </property>
            <property name="inputMethodHints">
             <set>Qt::ImhHiddenText|Qt::ImhNoAutoUppercase|Qt::ImhNoPredictiveText|Qt::ImhSensitiveData</set>
            </property>
            <property name="inputMask">
             <string/>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="echoMode">
             <enum>QLineEdit::Password</enum>
            </property>
            <property name="alignment">
             <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
            </property>
            <property name="placeholderText">
             <string comment="efeswf" extracomment="sdfsdsd">Username</string>
            </property>
           </widget>
          </item>
          <item row="5" column="1">
           <widget class="QLineEdit" name="conf_pwd">
            <property name="font">
             <font>
              <family>KacstTitleL</family>
              <pointsize>12</pointsize>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">border-radius:15;padding-left:10px;</string>
            </property>
            <property name="inputMethodHints">
             <set>Qt::ImhHiddenText|Qt::ImhNoAutoUppercase|Qt::ImhNoPredictiveText|Qt::ImhSensitiveData</set>
            </property>
            <property name="echoMode">
             <enum>QLineEdit::Password</enum>
            </property>
            <property name="placeholderText">
             <string>Password</string>
            </property>
           </widget>
          </item>
          <item row="6" column="1">
           <widget class="QLineEdit" name="noIdea">
            <property name="font">
             <font>
              <family>KacstTitleL</family>
              <pointsize>12</pointsize>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">border-radius:15;padding-left:10px;</string>
            </property>
            <property name="placeholderText">
             <string>Confirm Password</string>
            </property>
           </widget>
          </item>
          <item row="7" column="1">
           <widget class="QPushButton" name="Signup">
            <property name="maximumSize">
             <size>
              <width>150</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="font">
             <font>
              <pointsize>-1</pointsize>
             </font>
            </property>
            <property name="cursor">
             <cursorShape>PointingHandCursor</cursorShape>
            </property>
            <property name="layoutDirection">
             <enum>Qt::LeftToRight</enum>
            </property>
            <property name="styleSheet">
             <string notr="true">padding:5px;
border-radius:15;margin-top:10px;
background-color: #4988af;</string>
            </property>
            <property name="text">
             <string>SIGN UP</string>
            </property>
            <property name="flat">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="8" column="1">
           <widget class="QLabel" name="goToLogin">
            <property name="mouseTracking">
             <bool>true</bool>
            </property>
            <property name="focusPolicy">
             <enum>Qt::ClickFocus</enum>
            </property>
            <property name="toolTipDuration">
             <number>0</number>
            </property>
            <property name="text">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;a href=\&quot;whatever\&quot;&gt;
&lt;span style=&quot; font-size:12pt; color:#4988af;text-decoration: none;&quot;&gt;Already a user? Sign in!&lt;/span&gt;&lt;/a&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="Main">
       <property name="styleSheet">
        <string notr="true">background-color:#f6f8ff</string>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_4">
        <item>
         <widget class="QScrollArea" name="scrollArea">
          <property name="styleSheet">
           <string notr="true">QScrollBar:vertical
{
      background: #fff;
      width: 10px;
      margin: 16px 0 16px 0;
      border: 1px solid #4988af;
}

QScrollBar::handle:vertical
{
	/*437ca0*/
      background: #e1e8e1;
      min-height: 20px;
      border-radius: 2px;
}

QScrollBar::add-line:vertical
{
      border: 1px solid #34617c;
      border-radius: 2px;
      background: #34617c;
      height: 14px;
      subcontrol-position: bottom;
      subcontrol-origin: margin;
}

QScrollBar::sub-line:vertical
{
      border: 1px solid #34617c;
      border-radius: 2px;
      background: #34617c;
      height: 14px;
      subcontrol-position: top;
      subcontrol-origin: margin;
}

QScrollBar::up-arrow:vertical, QScrollBar::down-arrow:vertical
{
      border: 1px solid #44cf6c;
      width: 2px;
      height: 2px;
      background: #44cf6c;
}


QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical
{
      background: none;
}

QScrollBar:horizontal {
     border: 1px solid #4988af;
     background: #ffffff;
     height: 10px;
     margin: 0px 16px 0 16px;
}

QScrollBar::handle:horizontal
{
      background: #e1e8e1;
      min-height: 20px;
      border-radius: 2px;
}

QScrollBar::add-line:horizontal {
      border: 1px solid #34617c;
      border-radius: 2px;
      background: #34617c;
      width: 14px;
      subcontrol-position: right;
      subcontrol-origin: margin;
}

QScrollBar::sub-line:horizontal {
      border: 1px solid #34617c;
      border-radius: 2px;
      background: #34617c;
      width: 14px;
     subcontrol-position: left;
     subcontrol-origin: margin;
}

QScrollBar::right-arrow:horizontal, QScrollBar::left-arrow:horizontal
{
      border: 1px solid #44cf6c;
      width: 2px;
      height: 2px;
      background: #44cf6c;
}

QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal
{
      background: none;
}
</string>
          </property>
          <property name="widgetResizable">
           <bool>true</bool>
          </property>
          <widget class="QWidget" name="scrollAreaWidgetContents">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>1153</width>
             <height>783</height>
            </rect>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout_7">
            <item>
             <widget class="QTabWidget" name="tabWidget">
              <property name="font">
               <font>
                <family>KacstTitleL</family>
                <pointsize>12</pointsize>
                <weight>50</weight>
                <bold>false</bold>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">background-color : #eff7ef
/*#eaf2ea*/</string>
              </property>
              <property name="currentIndex">
               <number>1</number>
              </property>
              <widget class="QWidget" name="Sourcerer">
               <attribute name="title">
                <string>Sourcerer</string>
               </attribute>
               <layout class="QHBoxLayout" name="horizontalLayout_8">
                <item>
                 <widget class="QLabel" name="image_main_1">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="font">
                   <font>
                    <pointsize>36</pointsize>
                   </font>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">margin-right: 20px;</string>
                  </property>
                  <property name="text">
                   <string/>
                  </property>
                  <property name="pixmap">
                   <pixmap resource="resources.qrc">:/images/images/sourcemeter.png</pixmap>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignCenter</set>
                  </property>
                  <property name="margin">
                   <number>0</number>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QGroupBox" name="groupBox">
                  <property name="styleSheet">
                   <string notr="true">color:#3a3a3a;</string>
                  </property>
                  <property name="title">
                   <string/>
                  </property>
                  <layout class="QVBoxLayout" name="verticalLayout">
                   <item>
                    <widget class="QLabel" name="label">
                     <property name="font">
                      <font>
                       <family>KacstTitleL</family>
                       <pointsize>12</pointsize>
                      </font>
                     </property>
                     <property name="text">
                      <string>Voltage Specification</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QRadioButton" name="const_volt">
                     <property name="font">
                      <font>
                       <family>KacstTitleL</family>
                      </font>
                     </property>
                     <property name="text">
                      <string>Constant Value</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QRadioButton" name="sine_volt">
                     <property name="font">
                      <font>
                       <family>KacstTitleL</family>
                      </font>
                     </property>
                     <property name="styleSheet">
                      <string notr="true">focus{
	border: 0px;
}</string>
                     </property>
                     <property name="text">
                      <string>Sine Wave</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QRadioButton" name="var_volt">
                     <property name="font">
                      <font>
                       <family>KacstTitleL</family>
                      </font>
                     </property>
                     <property name="text">
                      <string>Variable Voltage</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QStackedWidget" name="voltage_input">
                     <property name="styleSheet">
                      <string notr="true"/>
                     </property>
                     <property name="currentIndex">
                      <number>2</number>
                     </property>
                     <widget class="QWidget" name="cont_voltage">
                      <layout class="QFormLayout" name="formLayout_2">
                       <item row="0" column="0">
                        <widget class="QLabel" name="label_17">
                         <property name="font">
                          <font>
                           <family>KacstTitleL</family>
                           <pointsize>10</pointsize>
                          </font>
                         </property>
                         <property name="styleSheet">
                          <string notr="true">color:#3a3a3a;</string>
                         </property>
                         <property name="text">
                          <string>Value : </string>
                         </property>
                        </widget>
                       </item>
                       <item row="0" column="1">
                        <widget class="QLineEdit" name="voltageValue_2">
                         <property name="font">
                          <font>
                           <family>KacstTitleL</family>
                           <pointsize>12</pointsize>
                          </font>
                         </property>
                         <property name="styleSheet">
                          <string notr="true">border-radius:15;padding-left:10px;</string>
                         </property>
                         <property name="placeholderText">
                          <string>in Volts</string>
                         </property>
                        </widget>
                       </item>
                       <item row="2" column="0">
                        <widget class="QLabel" name="label_18">
                         <property name="font">
                          <font>
                           <family>KacstTitleL</family>
                           <pointsize>10</pointsize>
                          </font>
                         </property>
                         <property name="styleSheet">
                          <string notr="true">color:#3a3a3a;</string>
                         </property>
                         <property name="text">
                          <string>Duration of Experiment : </string>
                         </property>
                        </widget>
                       </item>
                       <item row="2" column="1">
                        <widget class="QLineEdit" name="duration_2">
                         <property name="font">
                          <font>
                           <family>KacstTitleL</family>
                           <pointsize>12</pointsize>
                          </font>
                         </property>
                         <property name="styleSheet">
                          <string notr="true">border-radius:15;padding-left:10px;</string>
                         </property>
                         <property name="placeholderText">
                          <string>in Minutes</string>
                         </property>
                        </widget>
                       </item>
                       <item row="4" column="1">
                        <widget class="QCheckBox" name="toggle_led0">
                         <property name="font">
                          <font>
                           <family>KacstTitleL</family>
                           <pointsize>12</pointsize>
                          </font>
                         </property>
                         <property name="styleSheet">
                          <string notr="true">margin-top: 10px;</string>
                         </property>
                         <property name="text">
                          <string>Use LED</string>
                         </property>
                        </widget>
                       </item>
                       <item row="6" column="0" colspan="2">
                        <widget class="QGroupBox" name="options00">
                         <property name="sizePolicy">
                          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                           <horstretch>0</horstretch>
                           <verstretch>0</verstretch>
                          </sizepolicy>
                         </property>
                         <property name="title">
                          <string/>
                         </property>
                         <layout class="QFormLayout" name="formLayout_11">
                          <property name="fieldGrowthPolicy">
                           <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
                          </property>
                          <item row="2" column="0">
                           <widget class="QLabel" name="label_42">
                            <property name="text">
                             <string>Compliance : </string>
                            </property>
                           </widget>
                          </item>
                          <item row="2" column="1">
                           <widget class="QLineEdit" name="compliance0">
                            <property name="font">
                             <font>
                              <family>KacstTitleL</family>
                              <pointsize>12</pointsize>
                             </font>
                            </property>
                            <property name="styleSheet">
                             <string notr="true">border-radius:15;padding-left:10px;</string>
                            </property>
                           </widget>
                          </item>
                          <item row="4" column="0">
                           <widget class="QLabel" name="label_43">
                            <property name="text">
                             <string>Voltage Range : </string>
                            </property>
                           </widget>
                          </item>
                          <item row="4" column="1">
                           <widget class="QLineEdit" name="voltrange0">
                            <property name="font">
                             <font>
                              <family>KacstTitleL</family>
                              <pointsize>12</pointsize>
                             </font>
                            </property>
                            <property name="styleSheet">
                             <string notr="true">border-radius:15;padding-left:10px;</string>
                            </property>
                           </widget>
                          </item>
                          <item row="5" column="0">
                           <widget class="QLabel" name="label_44">
                            <property name="text">
                             <string>Resistance Range : </string>
                            </property>
                           </widget>
                          </item>
                          <item row="5" column="1">
                           <widget class="QLineEdit" name="resrange0">
                            <property name="font">
                             <font>
                              <family>KacstTitleL</family>
                              <pointsize>12</pointsize>
                             </font>
                            </property>
                            <property name="styleSheet">
                             <string notr="true">border-radius:15;padding-left:10px;</string>
                            </property>
                           </widget>
                          </item>
                         </layout>
                        </widget>
                       </item>
                       <item row="8" column="1">
                        <widget class="QPushButton" name="var_start_3">
                         <property name="maximumSize">
                          <size>
                           <width>150</width>
                           <height>16777215</height>
                          </size>
                         </property>
                         <property name="font">
                          <font>
                           <pointsize>-1</pointsize>
                          </font>
                         </property>
                         <property name="cursor">
                          <cursorShape>ClosedHandCursor</cursorShape>
                         </property>
                         <property name="styleSheet">
                          <string notr="true">padding:5px;
color: #f6f8ff;
border-radius:5;margin-top:10px;
background-color: #4988af;</string>
                         </property>
                         <property name="text">
                          <string>START</string>
                         </property>
                        </widget>
                       </item>
                       <item row="5" column="1">
                        <widget class="QCheckBox" name="addopt0">
                         <property name="font">
                          <font>
                           <family>KacstTitleL</family>
                           <pointsize>12</pointsize>
                          </font>
                         </property>
                         <property name="styleSheet">
                          <string notr="true">margin-top:5px;</string>
                         </property>
                         <property name="text">
                          <string>Additional Options</string>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </widget>
                     <widget class="QWidget" name="sine_voltage">
                      <layout class="QFormLayout" name="formLayout_8">
                       <item row="0" column="0">
                        <widget class="QLabel" name="label_35">
                         <property name="font">
                          <font>
                           <family>KacstTitleL</family>
                           <pointsize>10</pointsize>
                          </font>
                         </property>
                         <property name="styleSheet">
                          <string notr="true">color:#3a3a3a;</string>
                         </property>
                         <property name="text">
                          <string>Initial Phase : </string>
                         </property>
                        </widget>
                       </item>
                       <item row="0" column="1">
                        <widget class="QLineEdit" name="sine_phase">
                         <property name="font">
                          <font>
                           <family>KacstTitleL</family>
                           <pointsize>12</pointsize>
                          </font>
                         </property>
                         <property name="styleSheet">
                          <string notr="true">border-radius:15;padding-left:10px;</string>
                         </property>
                         <property name="placeholderText">
                          <string>in Volts</string>
                         </property>
                        </widget>
                       </item>
                       <item row="1" column="0">
                        <widget class="QLabel" name="label_39">
                         <property name="font">
                          <font>
                           <family>KacstTitleL</family>
                           <pointsize>10</pointsize>
                          </font>
                         </property>
                         <property name="styleSheet">
                          <string notr="true">color:#3a3a3a;</string>
                         </property>
                         <property name="text">
                          <string>Frequency : </string>
                         </property>
                        </widget>
                       </item>
                       <item row="1" column="1">
                        <widget class="QLineEdit" name="sine_frequency">
                         <property name="font">
                          <font>
                           <family>KacstTitleL</family>
                           <pointsize>12</pointsize>
                          </font>
                         </property>
                         <property name="styleSheet">
                          <string notr="true">border-radius:15;padding-left:10px;</string>
                         </property>
                         <property name="placeholderText">
                          <string>in Minutes</string>
                         </property>
                        </widget>
                       </item>
                       <item row="2" column="1">
                        <widget class="QCheckBox" name="toggle_led1">
                         <property name="font">
                          <font>
                           <family>KacstTitleL</family>
                           <pointsize>12</pointsize>
                          </font>
                         </property>
                         <property name="styleSheet">
                          <string notr="true">margin-top: 10px;</string>
                         </property>
                         <property name="text">
                          <string>Use LED</string>
                         </property>
                        </widget>
                       </item>
                       <item row="3" column="1">
                        <widget class="QCheckBox" name="addopt1">
                         <property name="font">
                          <font>
                           <family>KacstTitleL</family>
                           <pointsize>12</pointsize>
                          </font>
                         </property>
                         <property name="styleSheet">
                          <string notr="true">margin-top: 5px;</string>
                         </property>
                         <property name="text">
                          <string>Additional Options</string>
                         </property>
                        </widget>
                       </item>
                       <item row="4" column="0" colspan="2">
                        <widget class="QGroupBox" name="options01">
                         <property name="sizePolicy">
                          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                           <horstretch>0</horstretch>
                           <verstretch>0</verstretch>
                          </sizepolicy>
                         </property>
                         <property name="title">
                          <string/>
                         </property>
                         <layout class="QFormLayout" name="formLayout_12">
                          <property name="fieldGrowthPolicy">
                           <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
                          </property>
                          <item row="2" column="0">
                           <widget class="QLabel" name="label_45">
                            <property name="text">
                             <string>Compliance : </string>
                            </property>
                           </widget>
                          </item>
                          <item row="2" column="1">
                           <widget class="QLineEdit" name="compliance1">
                            <property name="font">
                             <font>
                              <family>KacstTitleL</family>
                              <pointsize>12</pointsize>
                             </font>
                            </property>
                            <property name="styleSheet">
                             <string notr="true">border-radius:15;padding-left:10px;</string>
                            </property>
                           </widget>
                          </item>
                          <item row="4" column="0">
                           <widget class="QLabel" name="label_46">
                            <property name="text">
                             <string>Voltage Range : </string>
                            </property>
                           </widget>
                          </item>
                          <item row="4" column="1">
                           <widget class="QLineEdit" name="voltrange1">
                            <property name="font">
                             <font>
                              <family>KacstTitleL</family>
                              <pointsize>12</pointsize>
                             </font>
                            </property>
                            <property name="styleSheet">
                             <string notr="true">border-radius:15;padding-left:10px;</string>
                            </property>
                           </widget>
                          </item>
                          <item row="5" column="0">
                           <widget class="QLabel" name="label_47">
                            <property name="text">
                             <string>Resistance Range : </string>
                            </property>
                           </widget>
                          </item>
                          <item row="5" column="1">
                           <widget class="QLineEdit" name="resrange1">
                            <property name="font">
                             <font>
                              <family>KacstTitleL</family>
                              <pointsize>12</pointsize>
                             </font>
                            </property>
                            <property name="styleSheet">
                             <string notr="true">border-radius:15;padding-left:10px;</string>
                            </property>
                           </widget>
                          </item>
                         </layout>
                        </widget>
                       </item>
                       <item row="5" column="1">
                        <widget class="QPushButton" name="var_start_4">
                         <property name="maximumSize">
                          <size>
                           <width>150</width>
                           <height>16777215</height>
                          </size>
                         </property>
                         <property name="font">
                          <font>
                           <pointsize>-1</pointsize>
                          </font>
                         </property>
                         <property name="cursor">
                          <cursorShape>ClosedHandCursor</cursorShape>
                         </property>
                         <property name="styleSheet">
                          <string notr="true">padding:5px;
color: #f6f8ff;
border-radius:5;margin-top:10px;
background-color: #4988af;</string>
                         </property>
                         <property name="text">
                          <string>START</string>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </widget>
                     <widget class="QWidget" name="variable_voltage">
                      <layout class="QFormLayout" name="formLayout_3">
                       <property name="fieldGrowthPolicy">
                        <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
                       </property>
                       <item row="0" column="0">
                        <widget class="QLabel" name="label_19">
                         <property name="font">
                          <font>
                           <family>KacstTitleL</family>
                          </font>
                         </property>
                         <property name="styleSheet">
                          <string notr="true">color:#3a3a3a;</string>
                         </property>
                         <property name="text">
                          <string>Start Value : </string>
                         </property>
                        </widget>
                       </item>
                       <item row="0" column="1">
                        <widget class="QLineEdit" name="voltageValue_3">
                         <property name="font">
                          <font>
                           <family>KacstTitleL</family>
                           <pointsize>12</pointsize>
                          </font>
                         </property>
                         <property name="styleSheet">
                          <string notr="true">border-radius:15;padding-left:10px;</string>
                         </property>
                         <property name="placeholderText">
                          <string>in Volts</string>
                         </property>
                        </widget>
                       </item>
                       <item row="1" column="0">
                        <widget class="QLabel" name="label_20">
                         <property name="font">
                          <font>
                           <family>KacstTitleL</family>
                          </font>
                         </property>
                         <property name="styleSheet">
                          <string notr="true">color:#3a3a3a;</string>
                         </property>
                         <property name="text">
                          <string>End Value : </string>
                         </property>
                        </widget>
                       </item>
                       <item row="1" column="1">
                        <widget class="QLineEdit" name="duration_3">
                         <property name="font">
                          <font>
                           <family>KacstTitleL</family>
                           <pointsize>12</pointsize>
                          </font>
                         </property>
                         <property name="styleSheet">
                          <string notr="true">border-radius:15;padding-left:10px;</string>
                         </property>
                         <property name="placeholderText">
                          <string>in Volts</string>
                         </property>
                        </widget>
                       </item>
                       <item row="2" column="0">
                        <widget class="QLabel" name="label_21">
                         <property name="font">
                          <font>
                           <family>KacstTitleL</family>
                          </font>
                         </property>
                         <property name="text">
                          <string>Number of Steps : </string>
                         </property>
                        </widget>
                       </item>
                       <item row="2" column="1">
                        <widget class="QLineEdit" name="lineEdit_3">
                         <property name="font">
                          <font>
                           <family>KacstTitleL</family>
                           <pointsize>12</pointsize>
                          </font>
                         </property>
                         <property name="styleSheet">
                          <string notr="true">border-radius:15;padding-left:10px;</string>
                         </property>
                        </widget>
                       </item>
                       <item row="3" column="1">
                        <widget class="QCheckBox" name="toggle_led2">
                         <property name="font">
                          <font>
                           <family>KacstTitleL</family>
                           <pointsize>12</pointsize>
                          </font>
                         </property>
                         <property name="styleSheet">
                          <string notr="true">margin-top: 10px;</string>
                         </property>
                         <property name="text">
                          <string>Use LED</string>
                         </property>
                        </widget>
                       </item>
                       <item row="4" column="1">
                        <widget class="QCheckBox" name="addopt2">
                         <property name="font">
                          <font>
                           <family>KacstTitleL</family>
                           <pointsize>12</pointsize>
                          </font>
                         </property>
                         <property name="styleSheet">
                          <string notr="true">margin-top: 5px;</string>
                         </property>
                         <property name="text">
                          <string>Additional Options</string>
                         </property>
                        </widget>
                       </item>
                       <item row="5" column="0" colspan="2">
                        <widget class="QGroupBox" name="options02">
                         <property name="sizePolicy">
                          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                           <horstretch>0</horstretch>
                           <verstretch>0</verstretch>
                          </sizepolicy>
                         </property>
                         <property name="title">
                          <string/>
                         </property>
                         <layout class="QFormLayout" name="formLayout_10">
                          <property name="fieldGrowthPolicy">
                           <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
                          </property>
                          <item row="2" column="0">
                           <widget class="QLabel" name="label_36">
                            <property name="text">
                             <string>Compliance : </string>
                            </property>
                           </widget>
                          </item>
                          <item row="2" column="1">
                           <widget class="QLineEdit" name="compliance2">
                            <property name="font">
                             <font>
                              <family>KacstTitleL</family>
                              <pointsize>12</pointsize>
                             </font>
                            </property>
                            <property name="styleSheet">
                             <string notr="true">border-radius:15;padding-left:10px;</string>
                            </property>
                           </widget>
                          </item>
                          <item row="4" column="0">
                           <widget class="QLabel" name="label_37">
                            <property name="text">
                             <string>Voltage Range : </string>
                            </property>
                           </widget>
                          </item>
                          <item row="4" column="1">
                           <widget class="QLineEdit" name="voltrange2">
                            <property name="font">
                             <font>
                              <family>KacstTitleL</family>
                              <pointsize>12</pointsize>
                             </font>
                            </property>
                            <property name="styleSheet">
                             <string notr="true">border-radius:15;padding-left:10px;</string>
                            </property>
                           </widget>
                          </item>
                          <item row="5" column="0">
                           <widget class="QLabel" name="label_38">
                            <property name="text">
                             <string>Resistance Range : </string>
                            </property>
                           </widget>
                          </item>
                          <item row="5" column="1">
                           <widget class="QLineEdit" name="resrange2">
                            <property name="font">
                             <font>
                              <family>KacstTitleL</family>
                              <pointsize>12</pointsize>
                             </font>
                            </property>
                            <property name="styleSheet">
                             <string notr="true">border-radius:15;padding-left:10px;</string>
                            </property>
                           </widget>
                          </item>
                         </layout>
                        </widget>
                       </item>
                       <item row="6" column="1">
                        <widget class="QPushButton" name="var_start">
                         <property name="maximumSize">
                          <size>
                           <width>150</width>
                           <height>16777215</height>
                          </size>
                         </property>
                         <property name="font">
                          <font>
                           <pointsize>-1</pointsize>
                          </font>
                         </property>
                         <property name="cursor">
                          <cursorShape>ClosedHandCursor</cursorShape>
                         </property>
                         <property name="styleSheet">
                          <string notr="true">padding:5px;
color: #f6f8ff;
border-radius:5;margin-top:10px;
background-color: #4988af;</string>
                         </property>
                         <property name="text">
                          <string>START</string>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </widget>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </item>
               </layout>
               <zorder>image_main_1</zorder>
               <zorder>groupBox</zorder>
              </widget>
              <widget class="QWidget" name="Graph">
               <attribute name="title">
                <string>Graph</string>
               </attribute>
               <layout class="QGridLayout" name="gridLayout_7">
                <item row="0" column="0" rowspan="3">
                 <widget class="QTableWidget" name="valuesTable">
                  <property name="styleSheet">
                   <string notr="true">/*selection-background-color: #4988af;
alternate-background-color: #000000;*/

</string>
                  </property>
                  <property name="rowCount">
                   <number>0</number>
                  </property>
                  <attribute name="verticalHeaderStretchLastSection">
                   <bool>false</bool>
                  </attribute>
                  <column>
                   <property name="text">
                    <string>Time</string>
                   </property>
                  </column>
                  <column>
                   <property name="text">
                    <string>Voltage</string>
                   </property>
                  </column>
                  <column>
                   <property name="text">
                    <string>Current</string>
                   </property>
                  </column>
                  <column>
                   <property name="text">
                    <string>Resistance</string>
                   </property>
                  </column>
                 </widget>
                </item>
                <item row="1" column="1">
                 <layout class="QGridLayout" name="gridLayout_2">
                  <item row="0" column="1">
                   <widget class="QPushButton" name="export_2">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>16777215</width>
                      <height>16777215</height>
                     </size>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">padding:5px;
border-radius:5;margin-top:10px;
background-color: #4988af;</string>
                    </property>
                    <property name="text">
                     <string>Export Readings</string>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="2">
                   <widget class="QPushButton" name="plot_graph">
                    <property name="maximumSize">
                     <size>
                      <width>16777215</width>
                      <height>16777215</height>
                     </size>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">padding:5px;
color: #f6f8ff;
border-radius:5;margin-top:10px;
background-color: #4988af;</string>
                    </property>
                    <property name="text">
                     <string>Plot Graph</string>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="0">
                   <widget class="QPushButton" name="csv">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>180</width>
                      <height>16777215</height>
                     </size>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">padding:5px;
border-radius:5;margin-top:10px;
background-color: #4988af;</string>
                    </property>
                    <property name="text">
                     <string>Generate CSV</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item row="2" column="1">
                 <spacer name="verticalSpacer_5">
                  <property name="orientation">
                   <enum>Qt::Vertical</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>20</width>
                    <height>40</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item row="0" column="1">
                 <layout class="QGridLayout" name="gridLayout" columnstretch="0,0,0,0">
                  <property name="bottomMargin">
                   <number>10</number>
                  </property>
                  <property name="spacing">
                   <number>20</number>
                  </property>
                  <item row="0" column="1">
                   <widget class="QComboBox" name="xAxis">
                    <property name="font">
                     <font>
                      <family>Garuda</family>
                      <pointsize>10</pointsize>
                      <weight>75</weight>
                      <bold>true</bold>
                     </font>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">padding : 5px;color: #4988af;
border: 1px solid #4988af;
/*44cf6c*/</string>
                    </property>
                    <item>
                     <property name="text">
                      <string>Time</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>Current</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>Voltage</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>Resistance</string>
                     </property>
                    </item>
                   </widget>
                  </item>
                  <item row="0" column="0">
                   <widget class="QLabel" name="label_5">
                    <property name="font">
                     <font>
                      <family>KacstTitleL</family>
                      <pointsize>10</pointsize>
                     </font>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">color: #292f36;</string>
                    </property>
                    <property name="text">
                     <string>X-Axis : </string>
                    </property>
                    <property name="alignment">
                     <set>Qt::AlignCenter</set>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="3">
                   <widget class="QPushButton" name="bgColor">
                    <property name="font">
                     <font>
                      <pointsize>-1</pointsize>
                     </font>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">border-radius: 5px;</string>
                    </property>
                    <property name="text">
                     <string/>
                    </property>
                   </widget>
                  </item>
                  <item row="2" column="1">
                   <widget class="QLineEdit" name="lineEdit_18">
                    <property name="font">
                     <font>
                      <family>KacstTitleL</family>
                      <pointsize>10</pointsize>
                     </font>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">border-radius: 5;</string>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="2">
                   <widget class="QLabel" name="label_11">
                    <property name="font">
                     <font>
                      <family>KacstTitleL</family>
                      <pointsize>10</pointsize>
                     </font>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">color: #292f36;</string>
                    </property>
                    <property name="text">
                     <string>Background Color :</string>
                    </property>
                    <property name="alignment">
                     <set>Qt::AlignCenter</set>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="2">
                   <widget class="QLabel" name="label_4">
                    <property name="font">
                     <font>
                      <family>KacstTitleL</family>
                      <pointsize>10</pointsize>
                     </font>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">color: #292f36;</string>
                    </property>
                    <property name="text">
                     <string>Y-Axis :</string>
                    </property>
                    <property name="alignment">
                     <set>Qt::AlignCenter</set>
                    </property>
                   </widget>
                  </item>
                  <item row="3" column="0">
                   <widget class="QLabel" name="label_32">
                    <property name="font">
                     <font>
                      <family>KacstTitleL</family>
                      <pointsize>10</pointsize>
                     </font>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">color: #292f36;</string>
                    </property>
                    <property name="text">
                     <string>Y-Start : </string>
                    </property>
                    <property name="alignment">
                     <set>Qt::AlignCenter</set>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="1">
                   <widget class="QPushButton" name="lineColor">
                    <property name="maximumSize">
                     <size>
                      <width>16777215</width>
                      <height>16777215</height>
                     </size>
                    </property>
                    <property name="font">
                     <font>
                      <pointsize>-1</pointsize>
                     </font>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">border-radius: 5px;</string>
                    </property>
                    <property name="text">
                     <string/>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="3">
                   <widget class="QComboBox" name="yAxis">
                    <property name="font">
                     <font>
                      <family>Garuda</family>
                      <pointsize>10</pointsize>
                      <weight>75</weight>
                      <bold>true</bold>
                     </font>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">padding : 5px; color: #4988af;
border: 1px solid #4988af;</string>
                    </property>
                    <item>
                     <property name="text">
                      <string>Current</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>Voltage</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>Resistance</string>
                     </property>
                    </item>
                   </widget>
                  </item>
                  <item row="2" column="0">
                   <widget class="QLabel" name="label_40">
                    <property name="font">
                     <font>
                      <family>KacstTitleL</family>
                      <pointsize>10</pointsize>
                     </font>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">color: #292f36;</string>
                    </property>
                    <property name="text">
                     <string>X-Start : </string>
                    </property>
                    <property name="alignment">
                     <set>Qt::AlignCenter</set>
                    </property>
                   </widget>
                  </item>
                  <item row="2" column="3">
                   <widget class="QLineEdit" name="lineEdit_19">
                    <property name="font">
                     <font>
                      <family>KacstTitleL</family>
                      <pointsize>10</pointsize>
                     </font>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">border-radius: 5;</string>
                    </property>
                    <property name="alignment">
                     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="0">
                   <widget class="QLabel" name="label_8">
                    <property name="font">
                     <font>
                      <family>KacstTitleL</family>
                      <pointsize>10</pointsize>
                     </font>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">color: #292f36;</string>
                    </property>
                    <property name="text">
                     <string>Line Color :</string>
                    </property>
                    <property name="alignment">
                     <set>Qt::AlignCenter</set>
                    </property>
                   </widget>
                  </item>
                  <item row="2" column="2">
                   <widget class="QLabel" name="label_41">
                    <property name="font">
                     <font>
                      <family>KacstTitleL</family>
                      <pointsize>10</pointsize>
                     </font>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">color: #292f36;</string>
                    </property>
                    <property name="text">
                     <string>X-End : </string>
                    </property>
                    <property name="alignment">
                     <set>Qt::AlignCenter</set>
                    </property>
                   </widget>
                  </item>
                  <item row="3" column="1">
                   <widget class="QLineEdit" name="lineEdit_9">
                    <property name="font">
                     <font>
                      <family>KacstTitleL</family>
                      <pointsize>10</pointsize>
                     </font>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">border-radius: 5;</string>
                    </property>
                   </widget>
                  </item>
                  <item row="3" column="2">
                   <widget class="QLabel" name="label_33">
                    <property name="font">
                     <font>
                      <family>KacstTitleL</family>
                      <pointsize>10</pointsize>
                     </font>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">color: #292f36;</string>
                    </property>
                    <property name="text">
                     <string>Y-End : </string>
                    </property>
                    <property name="alignment">
                     <set>Qt::AlignCenter</set>
                    </property>
                   </widget>
                  </item>
                  <item row="3" column="3">
                   <widget class="QLineEdit" name="lineEdit_10">
                    <property name="font">
                     <font>
                      <family>KacstTitleL</family>
                      <pointsize>10</pointsize>
                     </font>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">border-radius: 5;</string>
                    </property>
                   </widget>
                  </item>
                  <item row="4" column="3">
                   <widget class="QLineEdit" name="lineEdit_11">
                    <property name="font">
                     <font>
                      <family>KacstTitleL</family>
                      <pointsize>10</pointsize>
                     </font>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">border-radius: 5;</string>
                    </property>
                   </widget>
                  </item>
                  <item row="4" column="2">
                   <widget class="QLabel" name="label_6">
                    <property name="font">
                     <font>
                      <family>KacstTitleL</family>
                      <pointsize>10</pointsize>
                     </font>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">color: #292f36;</string>
                    </property>
                    <property name="text">
                     <string>Title : </string>
                    </property>
                    <property name="alignment">
                     <set>Qt::AlignCenter</set>
                    </property>
                   </widget>
                  </item>
                  <item row="4" column="0">
                   <widget class="QRadioButton" name="radioButton">
                    <property name="font">
                     <font>
                      <family>KacstTitleL</family>
                      <pointsize>10</pointsize>
                     </font>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">color: #292f36;</string>
                    </property>
                    <property name="text">
                     <string>GRID</string>
                    </property>
                   </widget>
                  </item>
                  <item row="4" column="1">
                   <widget class="QRadioButton" name="radioButton_2">
                    <property name="font">
                     <font>
                      <family>KacstTitleL</family>
                      <pointsize>10</pointsize>
                     </font>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">color: #292f36;</string>
                    </property>
                    <property name="text">
                     <string>NO GRID</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
               </layout>
              </widget>
              <widget class="QWidget" name="Arduino">
               <attribute name="title">
                <string>LED</string>
               </attribute>
               <layout class="QGridLayout" name="gridLayout_3">
                <item row="4" column="1">
                 <widget class="QLabel" name="label_2">
                  <property name="font">
                   <font>
                    <family>KacstTitleL</family>
                    <pointsize>10</pointsize>
                    <weight>50</weight>
                    <bold>false</bold>
                   </font>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">color: #292f36;</string>
                  </property>
                  <property name="text">
                   <string>Duration : </string>
                  </property>
                 </widget>
                </item>
                <item row="4" column="2">
                 <widget class="QLineEdit" name="lineEdit_4">
                  <property name="font">
                   <font>
                    <family>KacstTitleL</family>
                    <pointsize>12</pointsize>
                   </font>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">margin: 10px;</string>
                  </property>
                  <property name="placeholderText">
                   <string>in Minutes</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="3" rowspan="5">
                 <spacer name="horizontalSpacer_2">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>358</width>
                    <height>374</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item row="0" column="1" rowspan="2" colspan="3">
                 <spacer name="verticalSpacer_2">
                  <property name="orientation">
                   <enum>Qt::Vertical</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>428</width>
                    <height>188</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item row="3" column="2">
                 <widget class="QLineEdit" name="lineEdit_2">
                  <property name="font">
                   <font>
                    <family>KacstTitleL</family>
                    <pointsize>12</pointsize>
                   </font>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">margin: 10px;</string>
                  </property>
                  <property name="placeholderText">
                   <string>in Seconds</string>
                  </property>
                 </widget>
                </item>
                <item row="2" column="2">
                 <widget class="QLineEdit" name="lineEdit">
                  <property name="font">
                   <font>
                    <family>KacstTitleL</family>
                    <pointsize>12</pointsize>
                   </font>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">margin: 10px;</string>
                  </property>
                  <property name="placeholderText">
                   <string>in Seconds</string>
                  </property>
                 </widget>
                </item>
                <item row="3" column="1">
                 <widget class="QLabel" name="label_16">
                  <property name="font">
                   <font>
                    <family>KacstTitleL</family>
                    <pointsize>10</pointsize>
                   </font>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">color: #292f36;</string>
                  </property>
                  <property name="text">
                   <string>Off Time : </string>
                  </property>
                 </widget>
                </item>
                <item row="2" column="1">
                 <widget class="QLabel" name="label_15">
                  <property name="font">
                   <font>
                    <family>KacstTitleL</family>
                    <pointsize>10</pointsize>
                   </font>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">color: #292f36;</string>
                  </property>
                  <property name="text">
                   <string>On Time : </string>
                  </property>
                 </widget>
                </item>
                <item row="5" column="2">
                 <widget class="QPushButton" name="arduino_start">
                  <property name="maximumSize">
                   <size>
                    <width>150</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">margin: 10px;
background-color: #4988af;
border-radius: 5;</string>
                  </property>
                  <property name="text">
                   <string>START</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="0" rowspan="6">
                 <spacer name="horizontalSpacer">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>278</width>
                    <height>628</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item row="6" column="1" colspan="3">
                 <spacer name="verticalSpacer">
                  <property name="orientation">
                   <enum>Qt::Vertical</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>428</width>
                    <height>252</height>
                   </size>
                  </property>
                 </spacer>
                </item>
               </layout>
              </widget>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1189</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <tabstops>
  <tabstop>Login</tabstop>
  <tabstop>pwd</tabstop>
  <tabstop>usrname</tabstop>
  <tabstop>sign_usrname</tabstop>
  <tabstop>sign_pwd</tabstop>
  <tabstop>conf_pwd</tabstop>
  <tabstop>noIdea</tabstop>
  <tabstop>Signup</tabstop>
  <tabstop>name</tabstop>
  <tabstop>scrollArea</tabstop>
  <tabstop>sine_volt</tabstop>
  <tabstop>var_volt</tabstop>
  <tabstop>voltageValue_2</tabstop>
  <tabstop>duration_2</tabstop>
  <tabstop>voltageValue_3</tabstop>
  <tabstop>duration_3</tabstop>
  <tabstop>lineEdit_4</tabstop>
  <tabstop>lineEdit_2</tabstop>
  <tabstop>lineEdit</tabstop>
  <tabstop>arduino_start</tabstop>
 </tabstops>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections/>
</ui>
